<html>
	<head>
		<title>FlexSim Web App</title>
		<style>
			body{
				/* We need this. Trust me.*/
				margin: 0px;
				padding: 8px;
			}
			/*canvas{width:800px;height:600px;}*/
			canvas.createCursor{
				cursor:url('imgs/createCursor.png')12 8,default;
			}
			canvas.destroyCursor{
				cursor:url('imgs/destroyCursor.png')12 8,default;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><canvas id="theOtherCanvas" width="320" height="240"></canvas>
				<button type='button' onclick='go()'>Go</button>
				<button type='button' onclick='goview()'>GoView</button>
				<button type='button' onclick='cpu.randomize();runner.play();'>Start</button></td>
			</tr>
		</table>
		
		<!-- js/stats.min.js is just for debugging -->
		<script src="js/stats.min.js"></script>
		
		<!--<script src='js/grav.js'></script>
		<script src='js/grav.min.js'></script>-->
		
		<!--<script src='js/src/Engine3D.js'></script>--><script src='js/src/Gravity.js'></script>
		<script src='js/src/Engine.js'></script>
		
		<script src='js/src/Math.js'></script>
		<script src='js/src/Camera.js'></script>
		<script src='js/src/CameraControls.js'></script>
		<script src='js/src/SimRunner.js'></script>
		<script src='js/src/Renderer.js'></script>
		<script src='js/src/CanvasRenderer.js'></script>
		<script src='js/src/WebGLRenderer.js'></script>
		<script src='js/src/State.js'></script>
		<script src='js/src/HistoryManager.js'></script>
		<script src='js/src/Picker.js'></script>
		<script src='js/src/Launcher.js'></script>
		
		<script>
			//var theOtherCanvas = document.getElementById("theOtherCanvas");

			//FOR DEBUGGING
			var stats = new Stats();
			stats.setMode(0);
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '0px';
			stats.domElement.style.top = '0px';
			document.body.appendChild(stats.domElement);
			
			var cpu = new GRAV.CPUEngine({capacity:2048});
			//var cpu = new GRAV.CPUEngine();
			//cpu.randomize({num:16, xbound:320,ybound:240});
			//cpu.randomize({num:1024,xbound:16000,ybound:16000});
			//cpu.createHistory({historyLength: 3});
			var newLength = 2,
			newSkip = 1;
			//cpu.history.resize(newLength, newSkip);
			//cpu.useHistory(false);
			//cpu.randomize({num:2000});
			//cpu.randomize({num:2});
			cpu.randomize();
			//cpu.addBody(0, 0, 0, 0, 200);
			//cpu.addBody(320, 240, 0, 0, 200);
			var otherCan = document.getElementById('theOtherCanvas');
			var renderer = new GRAV.CanvasRenderer({canvas:otherCan});
			var camera = new GRAV.Camera();
			camera.setSize(800,600);
			renderer.setSize(800, 600);
			/*camera.setSize(8,6);
			renderer.setSize(8, 6);*/
			//camera.setPosition(-160,-120);
			var launcher = new GRAV.Launcher(otherCan, camera, cpu);
			
			var runner = new GRAV.SimRunner({engine:cpu, renderer:renderer, camera:camera, launcher:launcher, autoStart:false});
			
			var controls = new GRAV.CameraControls(camera, otherCan);
			
			
			var picker = new GRAV.Picker(cpu, camera);
			function go(){
				cpu.test();
			}
			
			function goview(){
				cpu.randomize({num:1024,xbound:16000,ybound:16000});
				for(var i = 0; i < 1000; i++){
					runner.step();
				}
				alert('done');
			}
			
			//var cpu3 = new GRAV.CPUEngine3D({capacity:1024});
			//cpu3.randomize({num:2});
			
			document.addEventListener('keydown', onKeyDown, false);
			document.addEventListener('keyup', onKeyUp, false);
			function onKeyDown(event){
				//console.log(event);
				if(event.shiftKey === true){
					controls.enabled = false;
					launcher.enabled = true;
				}
			}
			
			function onKeyUp(event){
				//console.log(event);
				controls.enabled = true;
				launcher.enabled = false;
			}
		</script>
	</body>
</html>





